<!doctype html>
<title>Countdown</title>
<style>

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        background: linear-gradient(to bottom, rgb(32, 105, 90), #234);
        color: #d3d4a6;
        font: 15px Cousine, Menlo, Monaco, monospace;
    }
    h1 {
        position: fixed;
        color: #d3d4a6;
        font: 40px Cousine, Menlo, Monaco, monospace;
        top: 130px; left: 665px;
    }
    h3 {
        position: fixed;
        color: #d3d4a6;
        font: 15px Astera, monospace;
        top: 700px; left: 730px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    #timer {
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        text-align: center;
        line-height: 100vh;
        font-size: 150px;
    }
    #control {
        position: fixed;
        top: 640px; left: 630px;
        background: #182641;
        border: 5px solid #020034;
        opacity: 1;
        transition: 0.5s opacity;
    }
    #control button {
        background: #000;
        border: 1px solid #555453;
        padding: 4px;
        margin: 2px;
        color: rgb(255, 68, 127);
        font-family: inherit;
        font-size: 20px;
    }
    .controls-hidden #timer {
        cursor: none;
    }
    .controls-hidden #control {
        opacity: 0;
        pointer-events: none;
    }
</style>
<body>
    <h1>COUNTDOWN</h1>
    <h3>made by ipek</h3>
    <div id="timer" onclick="toggleControls()"></div>
    <div id="control">
        <button onclick="setTimer()">Set timer</button>
        <button onclick="resetTimer()">Reset</button>
        <button onclick="toggleControls()">Hide</button>
    </div>
    <script>
    var endTime = ( 0) 
    function setTimer() {
        var duration = +prompt('How long to set the timer (minutes)', '15')
        endTime =  duration * 60e3 + Date.now()  // converting the time to milliseconds
        update()
    }    

            /* WHEN IT REFRESHED, COUNTDOWN WILL BE CONTINUE WITH localStorage

                    var endTime = (+localStorage.endTime || 0) 
                    function setTimer() {
                        var duration = +prompt('How long to set the timer (minutes)', '15')
                        endTime = localStorage.endTime = duration * 60e3 + Date.now() 
                        update()
        
            */

    function resetTimer() {
        endTime = 0
    }
    function toggleControls() {
        document.body.classList.toggle('controls-hidden') 
    }
    function update() {
        var timeLeft = endTime - Date.now()
        if (timeLeft < 0) {
            setText('--:--')
        } else {
            var minutes = Math.floor(timeLeft / 60e3)
            var seconds = Math.floor(timeLeft / 1e3) % 60
            setText(`${minutes}:${seconds.toString(10).padStart(2, '0')}`)
        }
    }
    function setText(text) {
        if (text === '0:00') {
        document.getElementById('timer').textContent = 'finito';
      } else {
        document.getElementById('timer').textContent = text;
      }
    }
    setInterval(update, 200)
    </script>
</body>
